{
  "name": "creative-integrator-v2",
  "version": "0.3.14",
  "private": true,
  "scripts": {
    "prestart": "cat ./development-ssl/nginx-selfsigned.crt ./development-ssl/nginx-selfsigned.key > ./node_modules/webpack-dev-server/ssl/server.pem",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --config webpack/webpack.develop.conf.js",
    "prod": "cross-env NODE_ENV=production webpack --config webpack/webpack.build.conf.js",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx,.ts,.tsx ./src --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": ">=14.16.0"
  },
  "dependencies": {
    "@material-ui/data-grid": "^4.0.0-alpha.8",
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "file-saver": "^2.0.5",
    "husky": "^6.0.0",
    "materialui-daterange-picker": "^1.1.9",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.3",
    "mobx-react-router": "^4.1.0",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "object.omit": "^3.0.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-google-login": "^5.1.21",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.2.3",
    "use-debounce": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@date-io/date-fns": "1.x",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/chart.js": "^2.9.23",
    "@types/classnames": "^2.2.10",
    "@types/file-saver": "^2.0.1",
    "@types/history": "^4.7.7",
    "@types/jest": "^24.0.0",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^12.12.53",
    "@types/node-sass": "^4.11.1",
    "@types/object.omit": "^3.0.0",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-webpack-plugin": "^2.5.3",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^6.2.0",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.10.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.6.0",
    "**/@typescript-eslint/parser": "^4.6.0"
  }
}
